*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.item-main{
 
    background-color: aliceblue;
    border-radius: 10px;
    border: 1px solid;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;

    text-align: center;
}

.paper{
    width: 300px;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
  
}


.desing-pic{
    width: 250px;
    height: 250px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    border-radius: 30%;
}
.desing-pic:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    bottom: 50px;
 }

.title{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;

}


.escreve{
    color: black;
}

.button{
    color: white;
    background-color: blue;
}
.button a{
    color: white;
}

.fields{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}


.descri{
    width: 70%;
    margin: 10px 0;
    text-align: center;
    word-wrap: break-word;
}


@media only screen and (max-width:540px) { 

    
    .item-main{
        grid-template-columns: auto;
    }
}
